@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-100% / 2)); } /* Scroll half the width of the track */
}

.worker {
    /* background: rgb(247, 247, 247); */
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.worker::before,
.worker::after {
    background: linear-gradient(to right, rgba(247,247,247,1) 0%, rgba(247,247,247,0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    max-width:100%;
    z-index: 2;
}

.worker::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.worker::before {
    left: 0;
    top: 0;
}

.work-track {
    animation: scroll 20s linear infinite;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    gap: 7px; 
    width: calc(100% * 3.2); 
}

.work {
    width: fit-content;
}
